{
  "name": "cinefy",
  "version": "1.0.0",
  "description": "A site to manage movies and music",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Cinema",
    "movie",
    "music",
    "songs",
    "videos"
  ],
  "author": "Rajkumar Ponnusamy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "rootpath": "^0.1.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
